#############################################################################
# Makefile for building: dsp-lab4
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 20. ??? 23:41:50 2013
# Project:  ..\dsp-lab4\dsp-lab4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\Qt\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\Qt\Desktop\Qt\4.8.1\mingw\include" -I"c:\Qt\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\dsp-lab4" -I"." -I"c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\Qt\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dsp-lab4\main.cpp \
		..\dsp-lab4\mainwindow.cpp \
		..\dsp-lab4\imageactionwidget.cpp \
		..\dsp-lab4\imagecontainer.cpp \
		..\dsp-lab4\qcustomplot.cpp \
		..\dsp-lab4\robertsfilter.cpp \
		..\dsp-lab4\histogramwidget.cpp \
		..\dsp-lab4\logfilter.cpp debug\moc_mainwindow.cpp \
		debug\moc_imageactionwidget.cpp \
		debug\moc_imagecontainer.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_robertsfilter.cpp \
		debug\moc_histogramwidget.cpp \
		debug\moc_logfilter.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/imageactionwidget.o \
		debug/imagecontainer.o \
		debug/qcustomplot.o \
		debug/robertsfilter.o \
		debug/histogramwidget.o \
		debug/logfilter.o \
		debug/moc_mainwindow.o \
		debug/moc_imageactionwidget.o \
		debug/moc_imagecontainer.o \
		debug/moc_qcustomplot.o \
		debug/moc_robertsfilter.o \
		debug/moc_histogramwidget.o \
		debug/moc_logfilter.o
DIST          = 
QMAKE_TARGET  = dsp-lab4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dsp-lab4.exe
DESTDIR_TARGET = debug\dsp-lab4.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_imageactionwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dsp-lab4.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\dsp-lab4\dsp-lab4.pro

dist:
	$(ZIP) dsp-lab4.zip $(SOURCES) $(DIST) ..\dsp-lab4\dsp-lab4.pro c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\Qt\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\imageactionwidget.o debug\imagecontainer.o debug\qcustomplot.o debug\robertsfilter.o debug\histogramwidget.o debug\logfilter.o debug\moc_mainwindow.o debug\moc_imageactionwidget.o debug\moc_imagecontainer.o debug\moc_qcustomplot.o debug\moc_robertsfilter.o debug\moc_histogramwidget.o debug\moc_logfilter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_imageactionwidget.cpp debug/moc_imagecontainer.cpp debug/moc_qcustomplot.cpp debug/moc_robertsfilter.cpp debug/moc_histogramwidget.cpp debug/moc_logfilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_imageactionwidget.cpp debug\moc_imagecontainer.cpp debug\moc_qcustomplot.cpp debug\moc_robertsfilter.cpp debug\moc_histogramwidget.cpp debug\moc_logfilter.cpp
debug/moc_mainwindow.cpp: ../dsp-lab4/imageactionwidget.h \
		../dsp-lab4/mainwindow.h
	C:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dsp-lab4\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_imageactionwidget.cpp: ../dsp-lab4/imageactionwidget.h
	C:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dsp-lab4\imageactionwidget.h -o debug\moc_imageactionwidget.cpp

debug/moc_imagecontainer.cpp: ../dsp-lab4/imagecontainer.h
	C:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dsp-lab4\imagecontainer.h -o debug\moc_imagecontainer.cpp

debug/moc_qcustomplot.cpp: ../dsp-lab4/qcustomplot.h
	C:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dsp-lab4\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_robertsfilter.cpp: ../dsp-lab4/imageactionwidget.h \
		../dsp-lab4/robertsfilter.h
	C:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dsp-lab4\robertsfilter.h -o debug\moc_robertsfilter.cpp

debug/moc_histogramwidget.cpp: ../dsp-lab4/qcustomplot.h \
		../dsp-lab4/histogramwidget.h
	C:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dsp-lab4\histogramwidget.h -o debug\moc_histogramwidget.cpp

debug/moc_logfilter.cpp: ../dsp-lab4/imageactionwidget.h \
		../dsp-lab4/logfilter.h
	C:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dsp-lab4\logfilter.h -o debug\moc_logfilter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_imageactionwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_imageactionwidget.h
ui_mainwindow.h: ../dsp-lab4/mainwindow.ui
	c:\Qt\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\dsp-lab4\mainwindow.ui -o ui_mainwindow.h

ui_imageactionwidget.h: ../dsp-lab4/imageactionwidget.ui \
		../dsp-lab4/histogramwidget.h \
		../dsp-lab4/qcustomplot.h
	c:\Qt\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\dsp-lab4\imageactionwidget.ui -o ui_imageactionwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../dsp-lab4/main.cpp ../dsp-lab4/mainwindow.h \
		../dsp-lab4/imageactionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\dsp-lab4\main.cpp

debug/mainwindow.o: ../dsp-lab4/mainwindow.cpp ../dsp-lab4/mainwindow.h \
		../dsp-lab4/imageactionwidget.h \
		ui_mainwindow.h \
		../dsp-lab4/imagecontainer.h \
		../dsp-lab4/logfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\dsp-lab4\mainwindow.cpp

debug/imageactionwidget.o: ../dsp-lab4/imageactionwidget.cpp ../dsp-lab4/imageactionwidget.h \
		ui_imageactionwidget.h \
		../dsp-lab4/histogramwidget.h \
		../dsp-lab4/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageactionwidget.o ..\dsp-lab4\imageactionwidget.cpp

debug/imagecontainer.o: ../dsp-lab4/imagecontainer.cpp ../dsp-lab4/imagecontainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagecontainer.o ..\dsp-lab4\imagecontainer.cpp

debug/qcustomplot.o: ../dsp-lab4/qcustomplot.cpp ../dsp-lab4/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o ..\dsp-lab4\qcustomplot.cpp

debug/robertsfilter.o: ../dsp-lab4/robertsfilter.cpp ../dsp-lab4/robertsfilter.h \
		../dsp-lab4/imageactionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robertsfilter.o ..\dsp-lab4\robertsfilter.cpp

debug/histogramwidget.o: ../dsp-lab4/histogramwidget.cpp ../dsp-lab4/histogramwidget.h \
		../dsp-lab4/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histogramwidget.o ..\dsp-lab4\histogramwidget.cpp

debug/logfilter.o: ../dsp-lab4/logfilter.cpp ../dsp-lab4/logfilter.h \
		../dsp-lab4/imageactionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logfilter.o ..\dsp-lab4\logfilter.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_imageactionwidget.o: debug/moc_imageactionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageactionwidget.o debug\moc_imageactionwidget.cpp

debug/moc_imagecontainer.o: debug/moc_imagecontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagecontainer.o debug\moc_imagecontainer.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_robertsfilter.o: debug/moc_robertsfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robertsfilter.o debug\moc_robertsfilter.cpp

debug/moc_histogramwidget.o: debug/moc_histogramwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_histogramwidget.o debug\moc_histogramwidget.cpp

debug/moc_logfilter.o: debug/moc_logfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logfilter.o debug\moc_logfilter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

